<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERRO!!!!</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://raw.githubusercontent.com/ValdecarlosLZ/Imagens/main/Nebula.png);
            background-attachment: fixed;
        }

        h2 {
            text-align: center;
            font-family: Doctor Glitch;
            margin-top: 0;
            color: aliceblue;
            text-shadow: 8px 8px 8px #631166, 4px 4px 5px #9e1aa5;
            margin-top: 15%;
        }

        h1 {
            text-align: center;
            font-family: Miltown II;
            margin-top: 1%;
            margin-bottom: 0;
            font-size: 250px;
            color: aliceblue;
            text-shadow: 5px 0 10px #7127b7, -5px 0 10px #7127b7, 0 5px 10px #7127b7, 0 -5px 10px #7127b7,
                3px 3px 10px #7127b7, -3px -3px 10px #9e1aa5, 3px -3px 10px #9e1aa5, -3px 3px 10px #9e1aa5;
        }

        h3 {
            text-align: center;
            font-family: Doctor Glitch;
            margin-top: 0;
            color: aliceblue;
            text-shadow: 8px 8px 8px #631166, 4px 4px 5px #9e1aa5;
        }
    </style>
    <script>
        // setInterval(onload, 10000);
        function voltar() {
            // window.location.reload();
            window.location.href = "../LuxZero/Login.html";
        }

        
    </script>
</head>

<body translate="no" onload="setInterval('voltar()',5000)">

    <h2>ERROR!</h2>
    <h1 data-value="404">404</h1>
    <h3 data-value="Page not found">Page not found</h3>

    <script src="src/assets/Resources/script3.js"></script>

</body>

</html>