<!DOCTYPE html>
<html>

<head lang="pt-br">
    <meta charset="UTF-8">

    <title>Login</title>
    <style>
        header {
            background-color: azure;
        }

        body {
            background-image: url(https://raw.githubusercontent.com/ValdecarlosLZ/Imagens/main/Nebula.png);
            background-attachment: fixed
        }

        #titulo {
            text-align: center;
            background-color: rgb(52, 0, 99);
            color: white;
            height: 10%;
            width: 100%;
            margin: 0;
            padding-top: 10px;
            border-radius: 10px;
            position: center;

        }

        #log {
            margin: 0;
            padding: 0;
            font-size: 25px;
        }

        .quadro_meio {
            text-align: center;
            width: 298px;
            height: 400px;
            float: left;
            margin-left: 39%;
            margin-top: 15%;
            border: 1px solid black;
            border-radius: 10px;
            background-image: url(https://raw.githubusercontent.com/ValdecarlosLZ/Imagens/main/fundo%20preto-01.jpg);
            background-size: 100%;
            text-decoration: none;
            padding: 0;
            box-shadow: 10px 5px 5px black;
            position: relative;
        }

        #ordem {
            margin-top: 15%;
            opacity: 0.75;
        }

        #ordem:hover {
            border: none;
            text-decoration: none;
        }

        #like {
            margin-top: 20%;
            text-decoration: underline;
            color: rgb(175, 134, 210);
            font-family: Script MT;
            text-decoration-color: rgb(175, 134, 210);
        }

        #like:hover {
            text-decoration: underline;
            color: rgb(25, 0, 51);
        }

        .button {
            padding: 5px 35px 5px 35px;
            background-color: Black;
            color: white;
            box-shadow: 5px 5px 7px rgb(25, 0, 102);
            /* margin-bottom: 25%; */
            text-decoration: none;
        }

        .button:hover {
            background-color: rgb(43, 35, 54);
        }

        #botao {
            margin-top: 5%;
        }

        h4 {
            text-decoration: underline;
            font-family: Script MT;
            color: rgb(175, 134, 210);
            font-size: 25px;
            margin: 0;
            margin-top: 2px;
        }

        h3 {
            font-family: Baskerville Old Face;
            text-shadow: 4px 4px 5px black;
        }

        #senha {
            border-radius: 5px;
            opacity: 1;
            margin-bottom: 10%;
        }

        #usuario {
            border-radius: 5px;
            opacity: 1;
            margin-bottom: 5%;
        }

        #logo {
            background: none;
            border: 0;
            height: 12%;
            width: 17%;
            margin-top: 8%;
        }

    </style>

    <script>
        function login() {
            if ($user == $usuario_padrao && $password == $senhapadrao) {
                alert('Acesso autorizado');
            } else ('Acesso Negado')
        }
    </script>
</head>

<body translate="no">

    <header>
        <nav>

            <div class="quadro_meio">
                <div id="titulo">
                    <h3 id="log" data-value="Login     ">Lux Zero</h3>
                </div>
                <!-- <h4 data-value="Login">Login</h4> -->
                <form name="request" action="src/Ups/processo.php" method="post">
                    <div id="ordem">

                        <input type="text" name="user" placeholder="Usuário" id="usuario" required>
                        <input type="password" name="password" placeholder="Senha" id="senha" required>
                    </div>
                    <div id="botao">
                        <input type="submit" class="button" name="logar" value="Logar"
                            onclick="alert('Acesso autorizado')">
                        <br>
                    </div>
                </form>
                <div id="like">
                    <a href="Cadastro.html" id="like" target="_blank">Cadastre-se</a>
                </div>
                <input id="logo" type="image"
                    src="https://raw.githubusercontent.com/ValdecarlosLZ/Imagens/main/Logo%20inteira.png"
                    href="Open_source.html">
            </div>
        </nav>
    </header>
    <script src="src/assets/Resources/script2.js"></script>

</body>

</html>
