<!Doctype Html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <Title>START</Title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {

            background-image: URL(https://raw.githubusercontent.com/ValdecarlosLZ/Imagens/main/Nebula.png);
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;
            overflow-x: hidden;

            /* Hide scrollbars */
        }

        #Z {
            margin-top: 35%;
            margin-left: 5%;
            z-index: 2;
            position: relative;
        }

        #L {
            margin-top: 25%;
            margin-left: 430px;
            z-index: 1;
            position: relative;

        }

        #Fumaça {
            margin-top: 15%;
            margin-left: 55%;
            position: absolute;
            z-index: 0;
        }

        #logoInt {
            display: flex;
            margin: auto;
            position: absolute;
            padding: 0%;
        }
    </style>
    <script>

    </script>
</head>

<body translate="no">
    <div id="logoInt">
        <img src="https://raw.githubusercontent.com/ValdecarlosLZ/Imagens/main/L.png" alt="" width="150px"
            height="180px" id="L">
        <img src="https://raw.githubusercontent.com/ValdecarlosLZ/Imagens/main/Z.png" alt="" width="150px"
            height="180px" id="Z">
        <img src="https://raw.githubusercontent.com/ValdecarlosLZ/Imagens/main/Circulo_Roxo.png" width="400px"
            height="400px" id="Fumaça">
    </div>
</body>

</html>
