<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skins</title>

    <style>
         *{
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url(https://raw.githubusercontent.com/ValdecarlosLZ/Imagens/main/Nebula.png);
            background-attachment: fixed;
        }

        header {
            border-bottom: 1px solid black;
        }

        #logoI{
            z-index: 0;
        }

        h1{
            text-align: center;
            font-size: 60px;
            z-index: 1;
            margin-top: -4%;
            background: -webkit-linear-gradient(#890681, #890681, #5b0992, #15091d);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 6px 4px 5px rgba(83, 36, 158, 0.404);
        }

        h4{
            color: aliceblue;
            text-align: center;
            text-shadow: 6px 4px 5px rgba(0, 0, 0, 0.74);
        }
        .lista{
            color: whitesmoke;
            text-decoration: none;
        }
        hr{
            
            margin: 0;
        }
    </style>

</head>

<body translate="no">
    <header>
        <div>
            <img src="https://raw.githubusercontent.com/ValdecarlosLZ/Imagens/main/Logo%20inteira.png" id="logoI" width="80" height="80">
        </div>
        <div>
            <h1>Lux Zero</h1>
            <h4>Skins</h4>
        </div>
    </header>
    <nav>
          <a href="Index.html" class="lista">Home</a>
          <br><hr width="100">
          <a href="SkinsGallery.html" class="lista">Skins</a>
    </nav>

</body>

</html>